<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>


<BorderPane fx:id="root"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@./game.css" />
    </stylesheets>


    <top>
        <HBox id="textArea"
              fx:id="title"
              prefHeight="25.0" prefWidth="1280"
              BorderPane.alignment="CENTER">
            <Text id="text"
                  text="Groupe: BOUCHE Antoine, CHRZASZCZ Naulan, NARCISO Tiago"/>
        </HBox>
    </top>

    <center>
        <StackPane prefWidth="1280"
                   BorderPane.alignment="CENTER">
            <StackPane fx:id="paneHadCamera"
                       prefWidth="1280">
                <Pane id="sky"
                      fx:id="displayTiledMap"/>
                <Pane fx:id="displayHostileBeings"/>
                <Pane id="filter"
                      fx:id="filter"/>
                <Pane fx:id="displayCursorMouse"/>
            </StackPane>
            <Pane fx:id="displayHUD"/>
        </StackPane>
    </center>
</BorderPane>
