<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<?import javafx.scene.text.Text?>
<BorderPane fx:id="root"
            minHeight="-Infinity" maxHeight="-Infinity"
            minWidth="-Infinity" maxWidth="-Infinity"
            prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@./game.css"/>
   </stylesheets>


   <top>
      <HBox fx:id="title"
            id="textArea"
            prefHeight="50.0"
            BorderPane.alignment="CENTER">
         <children>
            <Text>Groupe: BOUCHE Antoine, CHRZASZCZ Naulan, NARCISO Tiago</Text>
         </children>
      </HBox>
   </top>

   <center>
      <Pane fx:id="display"
            id="sky"/>
   </center>
</BorderPane>
